{
  "name": "Pedidos Rabaquino",
  "short_name": "Pedidos",
  "description": "Portal de pedidos, armazones y cristales",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080C12",
  "theme_color": "#080C12",
  "lang": "es",
  "icons": [
    { "src": "./icons/portal-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/portal-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/portal-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
